MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Watermark.Android.MainPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#fff">
            <Grid.Shadow>
                <Shadow Brush="Black"
                Offset="10,10"
                Opacity="0.1" />
            </Grid.Shadow>
            <HorizontalStackLayout>
                <ImageButton Grid.Row="0" Source="addpic.png" HorizontalOptions="Start"  WidthRequest="35" HeightRequest="35"  Background="#fff" BorderWidth="0" Margin="10,5,1,5" Clicked="OnCounterClicked" CornerRadius="2"/>
                <ImageButton Grid.Row="0" Source="logo.png" HorizontalOptions="Start"  WidthRequest="35" HeightRequest="35"  Background="#fff"  BorderWidth="0"  Margin="5" Clicked="ImportLogoClick" CornerRadius="2"/>
                <ImageButton Source="rotate.png" Grid.Row="0" HorizontalOptions="Start" Background="#fff" WidthRequest="35" HeightRequest="35" BorderWidth="0" Margin="5" Clicked="RotateClick" CornerRadius="2"/>
            </HorizontalStackLayout>

            <ImageButton Source="save.png" Grid.Row="0" HorizontalOptions="End"  WidthRequest="35" HeightRequest="35" Background="#fff" BorderWidth="0" Clicked="Button_Clicked" CornerRadius="2" Margin="10,5"/>
        </Grid>
        <Line Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray" Margin="10,0" IsVisible="false"/>
        
        <Border x:Name="toast" IsVisible="true" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start" Background="#fff" Padding="20,10" StrokeThickness="0" Margin="0,20,0,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="black"
                Offset="1,1"
                Opacity="0.2" />
            </Border.Shadow>
            <Label x:Name="msg" Text="ceshi" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Border>

        <Border x:Name="loading" IsVisible="true" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Background="#fff" Padding="50" StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="#666666"
                Offset="1,1"
                Opacity="0.1" />
            </Border.Shadow>
            <ActivityIndicator IsRunning="true"  VerticalOptions="Center" HorizontalOptions="Center" Color="#512BD4"/>
        </Border>


        <Grid Grid.Row="2" Background="#e3e3e3">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Line Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="Start" Margin="10,0" IsVisible="false"/>
            <Border Margin="10,5,10,0" Padding="5" Grid.Row="0" StrokeThickness="0" Background="#fff">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="#666666"
                Offset="1,1"
                Opacity="0.1" />
                </Border.Shadow>
                <CollectionView x:Name="cv" >
                    <CollectionView.ItemsLayout >
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HeightRequest="80" WidthRequest="80" Aspect="Fill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Tap_Tapped1"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            <Border x:Name="previewBorder" Margin="10" Padding="5" Grid.Row="1" StrokeThickness="0" Background="#eff5f0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="#666666"
                Offset="1,1"
                Opacity="0.1" />
                </Border.Shadow>
                <Image x:Name="preview" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,0,0,30"/>
            </Border>

            
            <ImageButton Clicked="openPanelClick" x:Name="openPanel" Grid.Row="2" Background="transparent" Source="up.png" Grid.ColumnSpan="2" HorizontalOptions="Center"  WidthRequest="30" HeightRequest="30" BorderWidth="0" CornerRadius="2" Margin="2,-50,2,2"/>
          
            <Border IsVisible="true" x:Name="panel" Grid.Row="2" StrokeThickness="0" HeightRequest="300" Background="#f3f3f3" Margin="30,-330,30,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="black"
                Offset="1,1"
                Opacity="0.3" />
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Clicked="ClosePanelClick" Source="down.png" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center"  WidthRequest="30" HeightRequest="30" BorderWidth="0" CornerRadius="2" Margin="2" Background="#f3f3f3"/>


                    <StackLayout Grid.Row="1">
                        <Entry Background="#e3e3e3" x:Name="l1" Grid.Row="1" Grid.Column="0" Margin="10,2,1,2" TextChanged="l1_TextChanged"/>
                        <Entry Background="#e3e3e3" x:Name="l2" Grid.Row="2" Grid.Column="0" Margin="10,2,1,2" TextChanged="l2_TextChanged"/>
                        <Entry Background="#e3e3e3" x:Name="r1" Grid.Row="1" Grid.Column="1" Margin="10,2,1,2" TextChanged="r1_TextChanged"/>
                        <Entry Background="#e3e3e3" x:Name="r2" Grid.Row="2" Grid.Column="1" Margin="10,2,1,2" TextChanged="r2_TextChanged"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="边框：" Margin="10,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton Source="sub.png" WidthRequest="30" HeightRequest="30" Clicked="subClick"/>
                            <Label x:Name="slider" Margin="10,0" Grid.Column="1" VerticalOptions="Center" Text="0"/>
                            <Line Grid.Column="1" HeightRequest="1" Background="black" VerticalOptions="End"/>
                            <ImageButton Source="plus.png" Grid.Column="2" WidthRequest="30" HeightRequest="30" Clicked="plusClick"/>
                        </Grid>
                    </StackLayout>
                    
                </Grid>
            </Border>

            <Line Grid.Row="3" x:Name="line" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="Start" Margin="10,0" IsVisible="false"/>
            <Border Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="2" Padding="5" Margin="10,0,10,10" StrokeThickness="0" Background="#fff">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="#666666"
                Offset="1,1"
                Opacity="0.1" />
                </Border.Shadow>
                <CollectionView x:Name="logoes">
                    <CollectionView.ItemsLayout >
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HeightRequest="80" WidthRequest="80" Aspect="Fill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Tap_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            
        </Grid>
    </Grid>

</ContentPage>
